<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>CALENDARIO</title>
</head>
<body>
    <script src="calendario.js"></script>
    <div id="call">
        <button onclick="Avn()">Próximo Mês -></button>
        <button onclick="Hj()"> Hoje </button>
        <button onclick="Ant()" id="botaocall"> <- Mês Anterior</button>
        <table id="Tabela"></table>
        
    </div>    
</body>
</html>