<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="PI.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto integrador</title>
</head>
<body>
    <header>
        
        <img src="logo.png" class="logo">
        <div class="botoes">
            <button class="botao">Esportes</button>
            <button class="botao">Relatos</button>
            <button class="botao">Calendário</button>
            <button class="botao">Sobre Nós</button>
        </div>
        
    </header>

    <img src="imagem.jpg" class="imagem">

    <p class="texto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor
        e magna aliqua. Volutpat commodo sed egestas egestas fringilla phasellus. Ornare massa eget egestas purus viverra accumsan in.
        Elementum nisi quis eleifend quam. Mauris cursus mattis molestie a iaculis. Lacus luctus accumsan tortor posuere ac ut consequat.
        Viverra mauris in aliquam sem fringilla. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Aenean vel elit scelerisque mauris
        pellentesque pulvinar pellentesque habitant. Nisl pretium fusce id velit ut tortor pretium viverra. Ac turpis egestas integer eget aliquet nibh praesent
        tristique magna. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eu sem
    </p>
    
    
    
    
<table>
    <tr>
        <th><img src="imagem0.png" class="imagem0" >
        <th> <img src="imagem1.png" class="imagem1" >
        <th> <img src="imagem2.png" class="imagem2">
    </tr>
    <tr>
        
            <th><p class="textos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor
            e magna aliqua. Volutpat commodo sed egestas egestas fringilla phasellus. Ornare massa eget egestas purus viverra accumsan in.
            Elementum nisi quis eleifend quam. Mauris </p></th>
            <th><p class="textos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor
            e magna aliqua. Volutpat commodo sed egestas egestas fringilla phasellus. Ornare massa eget egestas purus viverra accumsan in.
            Elementum nisi quis eleifend quam. Mauris </p></th>
            <th><p class="textos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor
            e magna aliqua. Volutpat commodo sed egestas egestas fringilla phasellus. Ornare massa eget egestas purus viverra accumsan in.
            Elementum nisi quis eleifend quam. Mauris </p></th>
        
    </tr>
</table>
<div class="retangulo">
   <tr>
        <th><p class="texto1">
         Lorem ipsum dolor sit amet. Id dolore sequi ut consequatur voluptatem in voluptatibus rerum est quasi illo et obcaecati suscipit. Qui incidunt possimus eum animi 
        quos et adipisci sequi! Qui obcaecati veniam et facere optio aut mollitia nihil et consectetur odio eos eaque dolores non doloribus quia aut consequatur Quis. Vel 
        aliquam odit et quasi ducimus non deserunt quam.
        </p></th>

        <th><img src="imagem3.png" class="imagem3"></th>
    </tr>
</div>
<div>
<div class="txtetit">
    <p class="titulo">Calendário</p>

    <p class="texto2">É de extrema importância que valorizemos os jogos paraolímpicos, estes jogos, além de apoiar,
        trazem visibilidade para a causa do esporte adaptado. Ao clicar no botão ao lado você terá acesso a um calendário
        com a data de diversos jogos paraolímpicos para que você possa conhecer a data destes eventos e acompanha-los
        quando acontecerem:</p>
</div>
<div class="calendario">
<script src="calendario.js"></script>
    <div id="call">
        <button onclick="Avn()">Próximo Mês -></button>
        <button onclick="Hj()"> Hoje </button>
        <button onclick="Ant()" id="botaocall"> <- Mês Anterior</button>
        <table id="Tabela"></table>
        
    </div> 
</div>
</div>
<div>
    
</div>
<div class="Sobrenos">
    <div class="txtetit1">
        <p class="titulo1">Sobre Nós</p>

        <p class="texto3">Lorem ipsum dolor sit amet. Id dolore sequi ut consequatur
            voluptatem in voluptatibus rerum est quasi illo et obcaecati suscipit.
            Qui incidunt possimus eum animi quos et adipisci sequi!
            Qui obcaecati veniam et facere optio aut mollitia nihil 
            et consectetur odio eos eaque dolores non doloribus quia aut consequatur Quis.
            Vel aliquam odit et quasi ducimus non deserunt quam.</p>
    </div>
    <img src="imagem5.png" class="imagem5">
</div>
<tr>
    <th> <img src="imagem6.jpg" class="imagem6"> </th>
    <th> <img src="imagem6.jpg" class="imagem6"> </th>
</tr>

<tr>
    <th> <p class="texto4"> Lorem ipsum dolor sit amet. Id dolore sequi ut consequatur voluptatem in
         voluptatibus rerum est quasi illo et obcaecati suscipit. Qui incidunt</p> </th>
    <th> <p class="texto4">Lorem ipsum dolor sit amet. Id dolore sequi ut consequatur voluptatem in
        voluptatibus rerum est quasi illo et obcaecati suscipit. Qui incidunt  </p> </th>
</tr>
<div>
<tr> 
    <th> <img src="imagem7.jpg" class="imagem7"> </th>
</tr>
</div>
<div class="imagem_0">
<tr>
    <th> <img src="imagem.jpg" class="imagem-0"> </th>
    <th> <img src="imagem.jpg" class="imagem-0"> </th>
    <th> <img src="imagem.jpg" class="imagem-0"> </th>
</tr>
</div>

<footer>
    <img src="logo.png" class="logo">
    <p class="contatos">contatos</p>
    <p class="email">EmailEmail@gmail.com</p>
    <p class="tele">(49)998285344</p>
    <img src="logo_if.png" class="logoif">
    <br>
    <br>
    
    
    
</footer>


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>



</body>
</html>